# Backend env (local only)
PORT=8081
JWT_SECRET=super-secret-change-me
# CORS allow dev front-end:
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=661055937671-fkg5g3nfgg0dpat3bd88ugk40oobv7se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/api/auth/google/callback
APP_ORIGIN=http://localhost:5173
